# graph-patterns

./: LICENSE.md  README.md  pom.xml
sample/: cohorts.txt  instance-data.txt  knowledge-graph-child-parent.txt
src/main/java/io/kaicode/graphpattern/: App.java  ExperimentalRecursiveSplitting.java  GraphClustering.java  PatternFinder.java
src/main/java/io/kaicode/graphpattern/domain/: Graph.java  GraphBuilder.java  GraphSet.java  Node.java  Pair.java  Pattern.java  PatternSets.java
src/main/java/io/kaicode/graphpattern/old/: AppOld.java
src/main/java/io/kaicode/graphpattern/preprocessing/: DataInputPreprocessor.java
src/main/java/io/kaicode/graphpattern/util/: FileUtils.java
src/test/java/io/kaicode/graphpattern/: GraphClusteringTest.java  PatternFinderTest.java
